<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>LibChaCha20</PackageId>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>Managed C# library for ChaCha20 encrypting and decrypting</Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/RealCA/CSharp-ChaCha20-Unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RealCA/CSharp-ChaCha20-Unity.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Compile all Unity C# files in Assets/CSChaCha20Unity -->
  <ItemGroup>
    <Compile Include="Assets/CSChaCha20Unity\**\*.cs" />
  </ItemGroup>

  <!-- Exclude test files -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <EmbeddedResource Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
  </ItemGroup>

  <!-- Include Unity plugin binaries -->
  <ItemGroup>
    <None Update="Assets/CSChaCha20Unity/Plugins/linux/arm64/libSimdVector.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets/CSChaCha20Unity/Plugins/linux/x86_64/libSimdVector.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets/CSChaCha20Unity/Plugins/macos/arm64/libSimdVector.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets/CSChaCha20Unity/Plugins/macos/x86_64/libSimdVector.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets/CSChaCha20Unity/Plugins/windows/x86/SimdVector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets/CSChaCha20Unity/Plugins/windows/x86_64/SimdVector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- SourceLink for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- CI-specific build property -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>