<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET Standard for Unity compatibility -->
    <TargetFramework>net6.0</TargetFramework>
    
    <!-- NuGet Package Metadata -->
    <PackageId>LibChaCha20</PackageId>
    <Version>1.1.0</Version>
    <Authors>Kaarlo Räihä</Authors>
    <Description>Managed C# library for ChaCha20 encryption and decryption</Description>
    <PackageProjectUrl>https://github.com/RealCA/CSharp-ChaCha20-Unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RealCA/CSharp-ChaCha20-Unity.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <!-- Include all Unity C# files -->
  <ItemGroup>
    <Compile Include="Assets/CSChaCha20Unity/**/*.cs" />
  </ItemGroup>

  <!-- Exclude test files -->
  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

  <!-- Include native plugin binaries for all platforms -->
  <ItemGroup>
    <!-- Linux -->
    <None Include="Assets/CSChaCha20Unity/Plugins/linux/arm64/libSimdVector.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets/CSChaCha20Unity/Plugins/linux/x86_64/libSimdVector.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- macOS -->
    <None Include="Assets/CSChaCha20Unity/Plugins/macos/arm64/libSimdVector.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets/CSChaCha20Unity/Plugins/macos/x86_64/libSimdVector.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Windows -->
    <None Include="Assets/CSChaCha20Unity/Plugins/windows/x86/SimdVector.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Assets/CSChaCha20Unity/Plugins/windows/x86_64/SimdVector.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- SourceLink for GitHub debugging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- CI-specific property for GitHub Actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
